events {}
http {
  server {
    listen 80;
    listen [::]:80;

    server_name reparify.com www.reparify.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name reparify.com www.reparify.com;

    ssl_certificate /etc/letsencrypt/live/reparify.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reparify.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header 'Access-Control-Max-Age' 1728000;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://client:3000;
    }

    location /graphql {
        proxy_pass http://server:4000/graphql;
    }

    location /vehicle_pictures {
        proxy_pass http://server:4000/vehicle_pictures;
    }
    location /auth {
        proxy_pass http://server:4000$request_uri;
    }
  }
}